# Unbind the default combination
unbind C-b

# Set the prefix
set-option -g prefix C-a
bind C-a send-prefix

# Split panes using | and -
bind | split-window -h
bind - split-window -v

# Navigation panes using Ctrl + arrow keys
bind -n C-Left select-pane -L
bind -n C-Right select-pane -R
bind -n C-Up select-pane -U
bind -n C-Down select-pane -D

# Resize panes using Alt + arrow keys
bind -n M-Left resize-pane -L 5
bind -n M-Right resize-pane -R 5
bind -n M-Up resize-pane -U 5
bind -n M-Down resize-pane -D 5

# Reload tmux config quickly
bind r source-file ~/.tmux.conf \; display "Config reloaded!"

# Enable mouse support
set -g mouse on

# Customize the status bar
set -g status-bg black
set -g status-fg white
set -g status-left "#[fg=green]#S  "
set -g status-right ""

# Match the original terminal colors (don't tint)
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set history limit
set -g history-limit 5000
