// This is the config for the waybar. It determine which modules appear and the information they display
// For more icons see Material Design Icons (https://pictogrammers.com/library/mdi/)

{
    "layer": "bottom",
    "position": "top",
    "height": 38,
    "spacing": 14,
	"margin-top": 5,
	"margin-left": 8,
	"margin-right": 8,
    "modules-left": ["sway/workspaces"],
    "modules-center": ["clock"],
    "modules-right": ["battery","temperature", "pulseaudio", "bluetooth", "network"],

	// Right 

	"sway/workspaces": {
		"disable-scroll": true,
		"all-outputs": true,
		"format": "{icon}{windows}",
		"format-icons": {
			"default": "",
			"empty": "¾░¦×"
		},
		// Find application class IDs with `swaymsg -t get_tree`
		// Note: window-rewrite did not work on debian provided `waybar` version 0.12.0. Had to compile
		// version 0.15.0 from source in order to make this option work properly
		"window-rewrite": {
			"class<firefox-esr>": "¾░ł╣" ,
			"class<Alacritty>": "¾░×Ę",
			"class<signal>": "¾░Ł╣",
			"class<neovim>": "’Ź»",

			// TODO: create support for an option that displays a string when no class matches (empty)
			"class<empty>": "¾░¦×"
		}
	},

	// Center

    "clock": {
        "format": "{:%H:%M}",
		"tooltip-format": "{:%a, %b %d '%y}",
        "interval": 3
    },

	// Left

    "battery": {
		"format": "{icon}",
		"format-high": "{icon}",
		"format-medium": "{icon}",
		"format-low": "{icon}",
		"format-critical": "{icon}",
		"format-icons": {
			"default": ["¾░éÄ", "¾▒ŖĪ", "¾▒Ŗó", "¾▒ŖŻ"],
			"charging": ["¾░Üź"]
		},
		"states": {
			"high": 80,
			"medium": 55,
			"low": 30,
			"critical": 10
		},
		"tooltip-format": "About {time} of charge left ({capacity}%)",
		"tooltip-format-charging": "About {time} until full ({capacity}%)",
        "interval": 10
    },

	"temperature": {
		"format": "¾░£Ś",
		"format-critical": "¾░łĖ",
		"critical-threshold": 75,
		"tooltip-format": "CPU is {temperatureC}┬░",
		"interval": 10
	},

	// Get the name of audio sinks with `pactl list sinks`
    "pulseaudio": {
        "format": "{icon}",
        "format-muted": "{icon}",
		"format-icons": {
			"alsa_output.pci-0000_c4_00.6.HiFi__Speaker__sink": "¾░ĢŠ",
			"alsa_output.pci-0000_c4_00.6.HiFi__Speaker__sink-muted": "¾░¢ü",
			"headphone": "¾░ŗŗ",
			"headphone-muted": "¾░¤Ä"
		},
		"tooltip-format": "{volume}%"
    },

	"bluetooth": {
		"format": "¾░é»",
		"format-off": "¾░é▓",
		"on-click": "rofi -show wifi -modes drun,window,wifi:$HOME/.config/rofi/scripts/wifi.sh -sidebar-mode",
		"tooktip-format": "{status}"
	},

	"network": {
		"interface": "wlp2s0",
        "format": "¾░¢®",
        "format-wifi": "¾░¢®",
        "format-ethernet": "¾░łĆ",
        "format-disconnected": "¾░¢¬",
		"on-click": "rofi -show wifi -modes drun,window,wifi:$HOME/.config/rofi/scripts/wifi.sh -sidebar-mode",
		"tooktip-format": "{ifname}",
		"tooltip-format-wifi": "{essid}",
		"tooltip-format-ethernet": "{ipaddr}/{cidr}",
		"max-length": 50
	}
}

