# This file defines the prompt structure as well as the colors it uses

# Reset
COLOR_NONE="\[\033[0m\]"

# Standard ANSI Colors
BLACK="\[\033[30m\]"
RED="\[\033[31m\]"
GREEN="\[\033[32m\]"
YELLOW="\[\033[33m\]"
BLUE="\[\033[34m\]"
PURPLE="\[\033[35m\]"
CYAN="\[\033[36m\]"
WHITE="\[\033[37m\]"

# Bright ANSI Colors
BRIGHT_BLACK="\[\033[90m\]"
BRIGHT_RED="\[\033[91m\]"
BRIGHT_GREEN="\[\033[92m\]"
BRIGHT_YELLOW="\[\033[93m\]"
BRIGHT_BLUE="\[\033[94m\]"
BRIGHT_PURPLE="\[\033[95m\]"
BRIGHT_CYAN="\[\033[96m\]"
BRIGHT_WHITE="\[\033[97m\]"

# Background colors
BG_BLACK="\[\033[40m\]"
BG_RED="\[\033[41m\]"
BG_GREEN="\[\033[42m\]"
BG_YELLOW="\[\033[43m\]"
BG_BLUE="\[\033[44m\]"
BG_PURPLE="\[\033[45m\]"
BG_CYAN="\[\033[46m\]"
BG_WHITE="\[\033[47m\]"


# ~/current/working/dir
# $ cmd
PS1="${BRIGHT_BLUE}\w${COLOR_NONE}\n${BRIGHT_GREEN}\$ ${COLOR_NONE}"

