# Everforest Bash Prompt Theme

# Reset
COLOR_NONE="\[\033[0m\]"

# Everforest Colors (mapped from your Windows Terminal scheme)
BLACK="\[\033[38;2;35;42;46m\]"            # 232A2E
RED="\[\033[38;2;230;152;117m\]"           # E69875
GREEN="\[\033[38;2;131;192;146m\]"         # 83C092
YELLOW="\[\033[38;2;219;188;127m\]"        # DBBC7F
BLUE="\[\033[38;2;58;81;93m\]"             # 3A515D
PURPLE="\[\033[38;2;81;64;69m\]"           # 514045
CYAN="\[\033[38;2;127;187;179m\]"          # 7FBBB3
WHITE="\[\033[38;2;211;198;170m\]"         # D3C6AA

# Bright versions
BRIGHT_BLACK="\[\033[38;2;86;99;95m\]"     # 56635F
BRIGHT_RED="\[\033[38;2;230;126;128m\]"    # E67E80
BRIGHT_GREEN="\[\033[38;2;167;192;128m\]"  # A7C080
BRIGHT_YELLOW="\[\033[38;2;219;188;127m\]" # DBBC7F 
BRIGHT_BLUE="\[\033[38;2;127;187;179m\]"   # 7FBBB3
BRIGHT_PURPLE="\[\033[38;2;214;153;182m\]" # D699B6
BRIGHT_CYAN="\[\033[38;2;127;187;179m\]"   # 7FBBB3 
BRIGHT_WHITE="\[\033[38;2;157;169;160m\]"  # 9DA9A0

# Background (for reference, not used in PS1 directly)
BG="\[\033[48;2;45;53;59m\]"               # 2D353B

# ~/current/working/dir
# $ cmd
PS1="${BRIGHT_BLUE}\w${COLOR_NONE}\n${BRIGHT_GREEN}\$ ${COLOR_NONE}"
